<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>Базовые правила орфографии</h1>
<p>Это фундамент. Не переходите к более сложным темам, пока здесь нет уверенности.</p>


<div class="rule"><div class="no">1</div><div><b>ЧК/ЧН; ЖИ–ШИ; ЧА–ЩА; ЧУ–ЩУ</b> — базовые связки.<div class="ex">✏️ ЧК, ЧН — без мягкого знака: ручка, тучка, дочка, скучно, конечно<br>🦒 ЖИ–ШИ — с «И»: жираф, жизнь, режим, шило, шишка<br>🍵 ЧА–ЩА — с «А»: чаща, чашка, задача, щавель, площадка<br>✨ ЧУ–ЩУ — с «У»: чудо, чулан, чучело, щука, щупать</div></div></div>

<div class="rule"><div class="no">2</div><div>Проверка <b>безударной гласной</b> в корне — однокоренным словом с ударением.<div class="ex">🌿 трава — тра́вы; ⛰️ гора — го́ры; 💧 вода — во́ды; 🌊 морско́й — мо́ре; 🪨 бережо́к — бе́рег</div></div></div>

<div class="rule"><div class="no">3</div><div><b>Исторические пары</b> (ОЛО–ЛА и ОРО–РА).<div class="ex">🥇 золото — злато (стар.); ❄️ холод — хлад (книжн.); 🍽️ голод — глад (книжн.); 🙂 голова — глава; 🌱 молодой — младший; 🏙️ город — град; 🚪 ворота — врата (книжн.); 📏 короткий — краткий; 👨 борода — брадобрей; ⚔️ ворог — враг (стар.)</div></div></div>

<div class="rule"><div class="no">4</div><div><b>Парные согласные</b> в конце/середине слова проверяются формой с гласным.<div class="ex">🌾 луг — луга; 🍄 гриб — грибы; 🐟 пруд — пруды; 🌳 дуб — дубы; 📖 сказка — сказитель</div></div></div>

<div class="rule"><div class="no">5</div><div><b>Непроизносимые согласные</b> проверяются однокоренным словом.<div class="ex">☀️ солнце — солнечный; ❤️ сердце — сердечный; 🎉 праздник — праздники; ⚖️ честный — честь; 🪜 лестница — лестницы</div></div></div>

<div class="rule"><div class="no">6</div><div>Мягкий знак на конце <b>существительных</b> (ж. р.) после шипящих.<div class="ex">🌙 ночь, 🐭 мышь, 🌾 рожь, 🗣️ речь, 🔥 печь</div></div></div>

<div class="rule"><div class="no">7</div><div>Мягкий знак на конце <b>глаголов</b> (2-е лицо, ед. число) — «ты …-шь».<div class="ex">👀 видишь, 🤲 бережёшь, 🍞 печёшь, ✂️ режешь, 🛒 тащишь</div></div></div>

<div class="rule"><div class="no">8</div><div><b>Удвоенные согласные</b> в распространённых словах — запомнить список.<div class="ex">👥 группа, 🛁 ванна, ⚖️ тонна, 🏫 класс, 🛒 касса, 📦 масса, 💻 программа, 🛠️ аппарат, ⚖️ грамм, 🎓 аттестат, 👨‍🏫 профессор, 🆚 оппонент, 📚 коллекция, 🎯 балл, 🛢️ баллон, 📅 суббота</div></div></div>

<div class="rule"><div class="no">9</div><div><b>-ТЬСЯ / -ТСЯ</b> в глаголах.<div class="ex">Инфинитив (что делать?) — с мягким знаком: учиться, одеваться, строиться.<br>3-е л. наст./буд. (что делает?) — без мягкого знака: он учится, она одевается, дом строится, он улыбается, он старается</div></div></div>

