<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">


<h1>Н и НН в суффиксах</h1>
<p>Это правило лучше учить для всех частей речи сразу (чтобы не путаться), а не как в школе по отдельности. Проще всего запомнить случаи с <span class="badge">НН</span>, в остальных — чаще всего <span class="badge">Н</span>.</p>



<h2>8 случаев, когда пишем <span class="badge">НН</span></h2>
<div class="rule"><div class="no">1</div><div>Прилагательные с <b>-ЕНН- / -ОНН-</b>.<div class="ex">🧪 временный, ценный, искусственный, традиционный</div></div></div>
<div class="rule"><div class="no">2</div><div>Прилагательные от существительных с <b>основой на н</b> (в основе уже есть «н»).<div class="ex">🪨 длина → длинный; старина → старинный; камень → каменный</div></div></div>
<div class="rule"><div class="no">3</div><div>Прилагательные <b>«оконные» исключения</b> к -АН-/-ЯН-.<div class="ex">🪵 деревянный, 🧪 оловянный, 🪟 стеклянный</div></div></div>

<div class="rule"><div class="no">4</div><div>Причастия с <b>-ОВАНН- / -ЁВАНН-</b>.<div class="ex">🫙 маринованный, организованный<br>⚠️ исключения: кованый, жёваный, клёваный (но: <i>подкованный</i>, <i>изжёванный</i>)</div></div></div>
<div class="rule"><div class="no">5</div><div>Причастия, если есть <i>что-то одно</i> — <b>приставка / зависимое слово / совершенный вид</b>.<div class="ex">🧰 <u>по</u>крашенный забор; 🎨 крашенная <u>кистью</u> скамейка; ✅ решённая задача (<i>что сделать? решить</i>)</div></div></div>
<div class="rule"><div class="no">6</div><div><b>Слова-исключения</b> — отглагольные прилагательные без зависимых слов.<div class="ex">✨ желанный, нежданный, негаданный, невиданный, нечаянный, деланный, считанный («немногие»), чванный</div></div></div>

<div class="rule"><div class="no">7</div><div>Существительные и наречия с <b>сохранением НН</b> от производных слов.<div class="ex">🌫️ туманность (туманный); искусственно (искусственный); дружинник, именинник, бессонница</div></div></div>

<div class="rule"><div class="no">8</div><div><b>Краткие прилагательные</b> (ж./ср./мн.) — столько же Н, сколько в полной форме.<div class="ex">👧 Девушка умна и <b>воспитанна</b>; 👥 Они дисциплинированны <span class="small">(<i>но</i> краткие причастия всегда с одной Н: работа выполнена)</span></div></div></div>



<h2>В остальных случаях почти всегда одна <span class="badge">Н</span></h2>
<p>Если ваш случай не из этих восьми — скорее всего нужна одна <b>Н</b> (особенно: -ан-/-ян-/-ин-, от глаголов несов. вида «что делать?» без приставок и зависимых слов).</p>
<p><b>-АН-</b>, <b>-ЯН-</b>, <b>-ИН-</b> (кроме деревянный/оловянный/стеклянный). <span class="ex">🧱 кожаный, 🏖️ песчаный, 🧱 глиняный, 🦢 лебединый</span></p>
<p>Отглагольные прилагательные от <b>несов. вида</b> (<i>что делать?</i>), без приставок и зависимых слов. <span class="ex">🎨 крашеный пол, 🍳 жареная картошка, 🧶 вязаный свитер, 🍦 мороженое</span></p>
<p><b>Краткие причастия</b> — всегда одна Н. <span class="ex">📘 книга прочитана, окна помыты</span></p>
<p><b>Н в корне</b> (без суффикса). <span class="ex">👶 юный, 🐷 свиной, 🔵 синий, 🔥 рьяный</span></p>
</section>



<h2>Сложные случаи</h2>
<p>Некоторые слова и пары проще запомнить отдельно:</p>

<ul>
  <li><b>«Бешеный, масленый, ветреный»</b> — особые прилагательные на -ЕН- с одной «н».</li>
  <li>К примеру, <b>«ветреная погода»</b> — одна «н», потому что произошло не от существительного «ветер», а от глагола «ветрить» (устар.).</li>
  <li><b>«Серебряное изделие»</b> — пишется через «ян», хотя на слух хочется «енн».</li> 
</ul>

<p>И вот ещё пары-ловушки, которые не нужно путать:</p>

<div class="pair">
  <div class="box">🎁 <b>приданое</b> — существительное</div>
  <div class="box">➕ <b>приданное</b> — прич./прил.: «приданное значение»</div>
</div>

<div class="pair">
  <div class="box">👵🏻 <b>она воспитанна няней</b> — краткое причастие, с зависимыми словами</div>
  <div class="box">💁‍♀️ <b>она воспитанна</b> — краткое отглагольное прилагательное</div>
</div>

<div class="pair">
  <div class="box">🩸 <b>раненный в ногу</b> — причастие, с зависимыми словами</div>
  <div class="box">🪖 <b>раненый боец</b> — отглагольное прилагательное</div>
</div>

<div class="pair">
  <div class="box">🌬️ <b>ветреный</b> — «с ветром», «легкомысленный»</div>
  <div class="box">⚙️ <b>ветряной</b> — «механизм»: ветряная мельница</div>
</div>

<div class="pair">
  <div class="box">🥞 <b>масленый</b> — «пропитанный маслом»</div>
  <div class="box">🧁 <b>масляный</b> — «на масле/для масла/из масла»</div>
</div>

<div class="pair">
  <div class="box">🥈 <b>серебрёный</b> — «покрытый серебром»</div>
  <div class="box">💍 <b>серебряный</b> — «сделанный из серебра»</div>
</div>

<div class="pair">
  <div class="box">🧂 <b>солёный</b> — «есть соль»</div>
  <div class="box">🧪 <b>соляной</b> — «состоящий из соли»</div>
</div>


