<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>О и Ё после шипящих и Ц</h1>

<p>Правописание букв <b>О</b> и <b>Ё</b> после шипящих (Ж, Ш, Ч, Щ) нередко вызывает затруднения — чаще всего под ударением, где слышится [о]. Чтобы выбрать букву, определяем часть слова (корень, суффикс, окончание) и часть речи.</p>

<h2>После шипящих Ё пишется в 4 случаях</h2>

<div class="rule"><div class="no">1</div><div>
<b>Корень: есть однокоренные с Е → пишем Ё.</b>
<div class="ex"><b>Например:</b> ж<b>ё</b>лтый (желтеть), ж<b>ё</b>сткий (жестковатый), ж<b>ё</b>лудь (желудей), деш<b>ё</b>вый (дешеветь), ш<b>ё</b>лк (шелковистый), ш<b>ё</b>рстка (шерстяной), реш<b>ё</b>тка (решето), ш<b>ё</b>пот (шептать), ч<b>ё</b>рт (чертей), ч<b>ё</b>рный (чернота), отч<b>ё</b>т, сч<b>ё</b>т (вычет, вычесть), печ<b>ё</b>нка (печень), щ<b>ё</b>тка (щетина), щ<b>ё</b>лкать (щелчок), щ<b>ё</b>ки (щека), ш<b>ё</b>л (шедший), разж<b>ё</b>вывать (разжевать).</div>
</div></div>

<div class="rule"><div class="no">2</div><div>
<b>Окончания глаголов → Ё.</b>
<div class="ex"><b>Например:</b> лж<b>ё</b>шь, лж<b>ё</b>т, печ<b>ё</b>шь, печ<b>ё</b>те, береж<b>ё</b>м, теч<b>ё</b>т.</div>
</div></div>

<div class="rule"><div class="no">3</div><div>
<b>Суффиксы глаголов, причастий и отглагольных существительных → Ё.</b>
<div class="ex"><b>Например:</b> выкорч<b>ё</b>вывать, переж<b>ё</b>вывать, копч<b>ё</b>ный, туш<b>ё</b>ный, сгущ<b>ё</b>нный, сгущ<b>ё</b>нка, туш<b>ё</b>нка, ноч<b>ё</b>вка, перекоч<b>ё</b>вка, перекоч<b>ё</b>вывание, размеж<b>ё</b>вка, затуш<b>ё</b>вывание, напряж<b>ё</b>нный, напряж<b>ё</b>н, напряж<b>ё</b>нность, отреш<b>ё</b>нный, отреш<b>ё</b>нность, упрощ<b>ё</b>нный, упрощ<b>ё</b>нность, уч<b>ё</b>ный, уч<b>ё</b>ность.</div>
</div></div>

<div class="rule"><div class="no">4</div><div>
<b>Суффикс -ЁР- у существительных → Ё.</b>
<div class="ex"><b>Например:</b> дириж<b>ё</b>р, тренаж<b>ё</b>р, ухаж<b>ё</b>р, стаж<b>ё</b>р.</div>
</div></div>


<h2>В остальных случая пишется О</h2>

<div class="rule"><div class="no">1</div><div>
<b>Исключения/заимствования/имена собственные → О.</b>
<div class="ex"><b>Слова-исключения:</b> ш<b>о</b>в, ш<b>о</b>рох, капюш<b>о</b>н, крыж<b>о</b>вник, ч<b>о</b>каться, ч<b>о</b>кнутый, ч<b>о</b>порный.<br>
<b>Иностранные слова:</b> борж<b>о</b>м, дж<b>о</b>кер, дж<b>о</b>нка, дж<b>о</b>уль, маж<b>о</b>р, пиж<b>о</b>н, форс-маж<b>о</b>р, анч<b>о</b>ус, харч<b>о</b>, корниш<b>о</b>н, офш<b>о</b>р, ш<b>о</b>к, ш<b>о</b>рты, ш<b>о</b>у.<br>
<b>Имена собственные:</b> Дж<b>о</b>н, Ж<b>о</b>рж, Дж<b>о</b>йс, Ч<b>о</b>сер, Ш<b>о</b>у, Ш<b>о</b>лохов, Ж<b>о</b>ра, Ж<b>о</b>стово, Печ<b>о</b>ра.</div>
</div></div>

<div class="rule"><div class="no">2</div><div>
<b>Окончания существительных и прилагательных → О.</b>
<div class="ex"><b>Например:</b> плеч<b>о</b>, нож<b>о</b>м, Ильич<b>о</b>м, душ<b>о</b>й, свеч<b>о</b>й, чуж<b>о</b>й, больш<b>о</b>му.</div>
</div></div>

<div class="rule"><div class="no">3</div><div>
<b>Суффиксы существительных/прилагательных/наречий → О.</b>
<div class="ex"><b>Например:</b> флаж<b>о</b>к, крюч<b>о</b>к, медвеж<b>о</b>нок, мыш<b>о</b>нок, книж<b>о</b>нка, руч<b>о</b>нка; еж<b>о</b>вый, грош<b>о</b>вый, парч<b>о</b>вый, холщ<b>о</b>вый, смеш<b>о</b>н; свеж<b>о</b>, горяч<b>о</b>, общ<b>о</b>.<br><b>Исключение:</b> ещ<b>ё</b>.</div>
</div></div>

<div class="rule"><div class="no">4</div><div>
<b>После приставки МЕЖ- и во второй части сложносокращённых слов → О.</b>
<div class="ex"><b>Например:</b> меж<b>о</b>бластной, меж<b>о</b>бщинный, меж<b>о</b>траслевой; кожно-<b>о</b>бувной.</div>
</div></div>

<p><b>Обратите внимание:</b></p>

<ul clas="list">
  <li>В суффиксах <b>существительных, прилагательных и наречий</b> после шипящих <b>без ударения</b> пишется <b>е</b>. Ошибки — от неверного ударения: <em>гру́ш<b>е</b>вый</em> (<strike>груш<b>о́</b>вый</strike>), <em>пу́нш<b>е</b>вый</em> (<strike>пунш<b>о́</b>вый</strike>).</li>
  <li>В русских фамилиях на <b>-ов/-ёв</b> пишут <b>О</b> или <b>Ё</b> по традиции и документам: возможны варианты — <em>Черныш<b>о</b>в / Черныш<b>ё</b>в; Хрущ<b>о</b>в / Хрущ<b>ё</b>в</em> (Никита Хрущёв); <em>Пугач<b>о</b>в / Пугач<b>ё</b>в</em>.</li>
  <li>Слова с корнем <b>ЖОГ/ЖЁГ</b> от глагола <b>жечь</b>: в глаголах, причастиях и отглагольных прилагательных — <b>Ё</b>; в существительных — <b>О</b>.</li>
</ul>


<div class="pair">
  <div class="box"><b>Ё — в глаголах и производных</b><br>обж<b>ё</b>г руку, подж<b>ё</b>г крышу, сожж<b>ё</b>нный, жж<b>ё</b>ный</div>
  <div class="box"><b>О — в существительных</b><br>ож<b>о</b>г руки, подж<b>о</b>г дома, изж<b>о</b>га</div>
</div>



<h2>Правописание О/Ё после Ц</h2>

<div class="rule"><div class="no">1</div><div>
<b>Под ударением после «Ц» пишется О.</b>
<div class="ex"><b>Например:</b> облиц<b>о́</b>вка, ц<b>о́</b>коль, скворц<b>о́</b>м, свинц<b>о́</b>вый, танц<b>о́</b>р, перц<b>о́</b>вый.</div>
</div></div>

<div class="rule"><div class="no">2</div><div>
<b>Без ударения после «Ц» пишется Е.</b>
<div class="ex"><b>Например:</b> гля́нц<b>е</b>вый, полоте́нц<b>е</b>, си́тц<b>е</b>вый, гарц<b>е</b>ва́ть, коло́дц<b>е</b>в, ц<b>е</b>пля́ть.</div>
</div></div>

<p><b>Исключения:</b> даже без ударения пишется <b>О</b> в словах <i>цокотать</i> (цокотанье, цокотуха), а также в заимствованных: <i>ге́рцог, герцоги́ня, цоизи́т, ске́рцо, пала́ццо, ме́ццо</i>.</p>
