<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>Приставки ПРЕ- и ПРИ-</h1>
<p>Это фундаментальная тема: выручает в любом тексте и диктанте. Запоминаем случаи, когда пишется <span class="badge">ПРИ-</span>; в остальных — пишем <span class="badge">ПРЕ-</span>. Не переходите к более сложным правилам, пока здесь нет уверенности.</p>

<h2>Случаи, когда пишем <span class="badge">ПРИ-</span></h2>

<div class="rule"><div class="no">1</div><div><b>Близость, примыкание, смежность.</b><div class="ex">🌊 приморский, Приамурье, прибрежье, приусадебный, привокзальный</div></div></div>

<div class="rule"><div class="no">2</div><div><b>Прибавление / приближение / присоединение.</b><div class="ex">🚶‍♂️ пригнать, привести, привязать, примёрзнуть, пристегнуть, придвинуться, прильнуть, прислониться</div></div></div>

<div class="rule"><div class="no">3</div><div><b>Неполнота, лёгкость действия.</b><div class="ex">🗝️ приоткрыть, 📦 приподнять, 🌬️ притихнуть, 🌼 привянуть, ⬇️ приспустить, 🛌 прилечь</div></div></div>

<div class="rule"><div class="no">4</div><div><b>Доведение до результата.</b><div class="ex">🍲 приготовить, 💡 придумать, 🐕 приручить, ✂️ пригладить, 🎯 пристрелить, ❌ прикончить</div></div></div>

<div class="rule"><div class="no">5</div><div><b>Получение, добавление, присвоение.</b><div class="ex">🪙 прикарманить, 🧲 приманить, 🧳 припрятать, ✅ присвоить, 📥 приобрести, ✋ принять</div></div></div>

<div class="rule"><div class="no">6</div><div><b>Усиленное при- действии (часто с -ся).</b><div class="ex">👂 прислушаться, 👀 присмотреться, 👗 принарядиться</div></div></div>

<div class="rule"><div class="no">7</div><div><b>Сопутствующее действие.</b><div class="ex">🎵 припевать, 🎺 присвистывать, 💃 пританцовывать</div></div></div>

<div class="rule"><div class="no">8</div><div><b>Часть корня (неразложимо).</b><div class="ex">🔧 прибор, 👻 привидение, 🧠 привычка, 🙂 приятный, 📌 причина, 🧭 призвание, 👍 пригодный, 🧐 придирчивый, 📎 принадлежать, 📚 приключение, 🎭 причудливый, 😔 прискорбный</div></div></div>

<div class="rule"><div class="no">9</div><div><b>Иноязычные слова на ПРИ- (запомнить).</b><div class="ex">🏛️ приватный, 🎤 примадонна, 🧬 примат, 📐 принцип, 👑 привилегия, ⏫ приоритет, 🧱 примитивный</div></div></div>



<h2>В остальных случаях — пишем <span class="badge">ПРЕ-</span></h2>

<p>🔥 <b>«Очень» (высокая степень):</b> прекрасный, премилый, прескучный, пресладкий, превосходный.</p>
<p>🔁 <b>Значение «пере-»:</b> преградить (= перегородить), преодолеть, преобразовать, преступить (= переступить), превысить.</p>
<p>🏷️ <b>Пред-/предо- всегда с Е:</b> предусмотреть, предупреждение, предвидеть, предоплата, предоставить.</p>
<p>🧩 <b>Часть корня (неразложимо):</b> предел, предмет, преимущество, прелестный, препона, препятствие, пререкаться, пресловутый, претить, преткновение.</p>
<p>🌍 <b>Иноязычные слова на ПРЕ- (запомнить):</b> президент, прецедент, престиж, прерогатива, префект, премьера, преамбула.</p>



<h2>Не путайте</h2>

<div class="pair">
  <div class="box">🙅 пр<b>е</b>зирать — «ненавидеть»</div>
  <div class="box">🏠 пр<b>и</b>зирать — «давать приют»</div>
</div>

<div class="pair">
  <div class="box">🙏 пр<b>е</b>клонить голову</div>
  <div class="box">🌿 пр<b>и</b>клонить ветку к земле</div>
</div>

<div class="pair">
  <div class="box">🎯 пр<b>е</b>творить мечту в реальность</div>
  <div class="box">🚪 пр<b>и</b>творить дверь; 😴 пр<b>и</b>твориться спящим</div>
</div>

<div class="pair">
  <div class="box">🧭 пр<b>е</b>терпеть неудобства</div>
  <div class="box">🙂 пр<b>и</b>терпеться к неудобствам</div>
</div>

<div class="pair">
  <div class="box">🔁 пр<b>е</b>ходящий (= переходящий)</div>
  <div class="box">📮 пр<b>и</b>ходящий (почтальон)</div>
</div>

<div class="pair">
  <div class="box">➕ пр<b>е</b>умножить (очень увеличить)</div>
  <div class="box">➕ пр<b>и</b>умножить (добавить к имеющемуся)</div>
</div>

<div class="pair">
  <div class="box">🏡 пр<b>е</b>бывать где-то</div>
  <div class="box">🚉 пр<b>и</b>бывать куда-то</div>
</div>
