<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>Употребление «НЕ» и «НИ»</h1>
<p>🎯 База: <b>НЕ</b> — обычное отрицание, <b>НИ</b> — усиление отрицания. Сначала разберёмся, когда выбирать «НЕ» или «НИ», а затем — как писать <b>слитно</b> и <b>раздельно</b> с разными частями речи (включая глаголы).</p>

<section class="section card">
  <h2>Когда пишем <span class="badge">НЕ</span> (в остальных — <span class="badge">НИ</span>)</h2>
  <div class="rule"><div class="no">1</div><div>🧿 <b>Обычное отрицание</b>; «двойное отрицание» даёт утверждение.<div class="ex">не раз (= много раз), немало (= много), не мог не прийти (= пришёл).</div></div></div>
  <div class="rule"><div class="no">2</div><div>❗ <b>Обобщающие вопросительно-восклицательные</b> конструкции.<div class="ex">Кого я только <u>не</u> видел! Где я только <u>не</u> был!</div></div></div>
  <div class="rule"><div class="no">3</div><div>🧩 <b>Обороты-уточнения</b>: «не кто иной, как…», «не что иное, как…».<div class="ex"><u>Не</u> кто иной, как он, предложил решение.</div></div></div>
  <div class="rule"><div class="no">4</div><div>🎚️ <b>Под ударением</b> в местоимениях/наречиях.<div class="ex"><u>Не́</u>кого, <u>не́</u>зачем, <u>не́</u>откуда.</div></div></div>
  <div class="rule"><div class="no">5</div><div>🧪 <b>Тест «отсечь частицу»</b>: если без частицы смысл теряется — это «НЕ».<div class="ex">Где я только <u>не</u> был!</div></div></div>
</section>

<section class="section card">
  <h2>Когда пишем <span class="badge">НИ</span></h2>
  <div class="rule"><div class="no">1</div><div>💥 <b>Усиление отрицания</b>; повтор «ни…ни».<div class="ex">ни разу, ни один, ни с кем; ни луны, ни звёзд.</div></div></div>
  <div class="rule"><div class="no">2</div><div>🧭 <b>Условно-уступительные</b>: где бы ни…, кто бы ни…, что ни….<div class="ex">Где бы я <u>ни</u> был, везде хорошо.</div></div></div>
  <div class="rule"><div class="no">3</div><div>🧩 <b>Обороты-усилители</b>: «никто иной не…», «ничто иное не…».<div class="ex"><u>Никто</u> иной <u>не</u> пришёл.</div></div></div>
  <div class="rule"><div class="no">4</div><div>🧪 <b>Тест «отсечь частицу»</b>: если без частицы смысл сохраняется — это «НИ».<div class="ex">Где я <u>ни</u> был — везде хорошо.</div></div></div>
</section>

<section class="section card">
  <h2>«НЕ»: слитно</h2>
  <div class="rule"><div class="no">1</div><div>🧱 Слова, которые <b>не употребляются без «не»</b>.<div class="ex">недоумевать, ненавидеть, ненастье, невежда, нельзя, неужели, нестерпимый, непобедимый.</div></div></div>
  <div class="rule"><div class="no">2</div><div>⚙️ <b>Глагольная приставка НЕДО-</b> = «меньше нормы, недостаточно».<div class="ex">недосолить суп, недосыпать, недооценить (≠ «не до»).</div></div></div>
  <div class="rule"><div class="no">3</div><div>🌡️ <b>С усилителями «очень/совсем/крайне/чрезвычайно»</b> и при замене синонимом без «не».<div class="ex">совсем непродуманное решение; недорогой (= дешёвый), непростой (= сложный).</div></div></div>
  <div class="rule"><div class="no">4</div><div>🧭 Устойчивые сочетания/частицы.<div class="ex">несмотря на, невзирая на, незачем, нехотя, неужели.</div></div></div>
</section>

<section class="section card">
  <h2>«НЕ»: раздельно</h2>
  <div class="rule"><div class="no">1</div><div>🚫 <b>С глаголами</b> — почти всегда раздельно.<div class="ex">не вижу, не слышит, не поедем.</div></div></div>
  <div class="rule"><div class="no">2</div><div>📉 <b>«Не до…» + инфинитив/действие</b> (не доведено до конца, не хватает времени).<div class="ex">не дочитать книгу, не допить чай, не досмотреть фильм.</div></div></div>
  <div class="rule"><div class="no">3</div><div>⚖️ <b>Противопоставление с «а»</b> (или явное скрытое противопоставление).<div class="ex">не яркий, <u>а</u> блеклый; не удача, <u>а</u> случайность.</div></div></div>
  <div class="rule"><div class="no">4</div><div>💬 <b>Усилители отрицания</b>: вовсе/отнюдь/далеко/ничуть/нисколько <b>не</b>…<div class="ex">совсем несложно? — Нет: <u>вовсе не</u> сложно; <u>ничуть не</u> трудно.</div></div></div>
  <div class="rule"><div class="no">5</div><div>🧱 <b>Относительные и качественные прилагательные</b> в нейтральном отрицании; слова через дефис.<div class="ex">часы <u>не</u> золотые; не жёлтый; не торгово-промышленные; не по-русски.</div></div></div>
  <div class="rule"><div class="no">6</div><div>📚 <b>Причастия</b>: краткие — раздельно; полные с зависимым словом/противопоставлением — раздельно.<div class="ex">работа <u>не</u> закончена; не прочитанная <u>мною</u> книга; не прочитанная, а просмотренная.</div></div></div>
</section>

<section class="section card">
  <h2>«НИ»: слитно</h2>
  <div class="rule"><div class="no">1</div><div>👤 <b>С местоимениями без предлога</b> (и в производных).<div class="ex">никто, ничто, никому, ничему, ничей; но: ни у кого, ни с кем — раздельно.</div></div></div>
  <div class="rule"><div class="no">2</div><div>🧭 <b>В наречиях</b> (без предлога) и усилительных словах.<div class="ex">никогда, нигде, никуда, ниоткуда, никак, нисколько, <b>нимало</b> (= нисколько, слитно, т.к. это наречие без предлога), нипочём, ничуть, кто-нибудь.</div></div></div>
</section>

<section class="section card">
  <h2>«НИ»: раздельно</h2>
  <div class="rule"><div class="no">1</div><div>📎 <b>С предлогами</b> + местоимения/наречия.<div class="ex">ни у кого, ни к чему, ни с кем, ни откуда.</div></div></div>
  <div class="rule"><div class="no">2</div><div>🧩 Устойчивые сочетания.<div class="ex">ни дня без строчки; ни то ни сё; ни свет ни заря.</div></div></div>
</section>

<section class="section card">
  <h2>Не путайте</h2>
  <div class="pair">
    <div class="box">🧩 <b>Не кто иной, как…</b> — уточнение/утверждение.</div>
    <div class="box">🧩 <b>Никто иной не…</b> — усиление отрицания.</div>
  </div>
  <div class="pair">
    <div class="box">🗺️ <b>Где я только не был!</b> — обобщающее восклицание (НЕ).</div>
    <div class="box">🗺️ <b>Где бы я ни был, везде хорошо.</b> — уступка/условие (НИ).</div>
  </div>
  <div class="pair">
    <div class="box">➕ <b>Немало</b> впечатлений — «не» = «много», слитно.</div>
    <div class="box">➖ <b>Нисколько/нимало не</b> интересно — усиление отрицания «не».</div>
  </div>
</section>
