<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>ПОЛ и ПОЛУ</h1>
<p>Всего четыре правила. Помни их — и ошибок не будет.</p>

<div class="rule"><div class="no">1</div><div>🧩 <b>ПОЛУ</b> и <b>ВПОЛ</b> — всегда <b>слитно</b>.<div class="ex">полуостров, полукруг, полуживой, полумарафон, полуправда, Полуярославский переулок, вполголоса, вполсилы, вполуха.</div></div></div>

<div class="rule"><div class="no">2</div><div>🔗 <b>ПОЛ</b> — <b>слитно</b>, если дальше <b>согласная (кроме Л)</b>.<div class="ex">полчаса, полмира, полцарства, полпути, полвторого, полвосьмого, полкилометра, полпирога.</div></div></div>

<div class="rule"><div class="no">3</div><div>🧱 <b>Отдельно</b>, если это слово «половина» + отдельное словосочетание.<div class="ex">пол учебного года, пол этого часа, пол столовой ложки, пол школьной задачи.</div></div></div>

<div class="rule"><div class="no">4</div><div>➖ <b>Через дефис</b> , если дальше <b>гласная</b>, <b>Л</b> или <b>имя собственное</b>.<div class="ex">пол-яблока, пол-апельсина, пол-арбуза; пол-литра; пол-Москвы, пол-Европы.<br><span class="muted">Также: с <b>впол-</b> наречиями всегда слитно: вполголоса, вполсилы, вполуха, вполоборота.</span></div></div></div>

<p>🍾 Есть одно исключение <b>«поллитра»</b>, если речь про конкретную бутылку напитка.</p>
