<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>Дефис: правила и особенности</h1>
<p>Ниже случаи, когда дефис обязателен, когда его нет, и где чаще всего путаются.</p>

<h2>Когда пишем дефис</h2>

<div class="rule"><div class="no">1</div><div>🔁 <b>Повтор/синонимы/варианты одной основы.</b><div class="ex">маленький-маленький, еле-еле, чуть-чуть, крепко-накрепко, крест-накрест, как-никак, волей-неволей, нежданно-негаданно.</div></div></div>

<div class="rule"><div class="no">2</div><div>🗯️ <b>Сложные междометия и звукоподражания.</b><div class="ex">ей-богу, ей-же-ей, о-го-го, ха-ха-ха, ой-ой-ой, цып-цып, динь-динь.</div></div></div>

<div class="rule"><div class="no">3</div><div>🧩 <b>С «кое-», «кой-», «-ка», «-то», «-либо», «-нибудь», «-тка», «-с», «-де».</b><div class="ex">кое-что, кое-кто, кой-куда, кто-то, кто-либо, кто-нибудь, давай-ка, ну-тка, да-с.</div></div></div>

<div class="rule"><div class="no">4</div><div>🔢 <b>Наречия от числительных с «в-/во-».</b><div class="ex">во-первых, во-вторых, в-третьих.</div></div></div>

<div class="rule"><div class="no">5</div><div>🌍 <b>Наречия на «по-…» + «-ому/-ему/-и/-ьи».</b><div class="ex">по-русски, по-немецки, по-латыни, по-птичьи, по-иному, по-моему, по-прежнему.</div></div></div>

<div class="rule"><div class="no">6</div><div>7️⃣ <b>Если первый элемент — цифра.</b><div class="ex">25-процентный, 10-летний, 35-летие, 183-миллионный, 5-тысячный.</div></div></div>

<h2>Дефис в сложных существительных</h2>

<div class="rule"><div class="no">1</div><div>⚓ <b>Два самостоятельных существительных = одно понятие.</b><div class="ex">жар-птица, кафе-ресторан, премьер-министр, генерал-майор, изба-читальня, купля-продажа, Москва-река.</div></div></div>

<div class="rule"><div class="no">2</div><div>👤 <b>Имена с уточнением «-старший/-младший».</b><div class="ex">Джон-младший, Эндрю-старший.</div></div></div>

<div class="rule"><div class="no">3</div><div>📏 <b>Сложные единицы измерения.</b><div class="ex">человеко-день, киловатт-час, тонна-километр.</div></div></div>

<h2>Дефис в сложных прилагательных</h2>

<div class="rule"><div class="no">1</div><div>🧷 <b>От дефисных существительных, имён собственных и топонимов-композитов.</b><div class="ex">дизель-моторный, социал-демократический, бурят-монгольский, орехово-зуевский, алма-атинский, усть-абаканский, вальтер-скоттовский.</div></div></div>

<div class="rule"><div class="no">2</div><div>⚖️ <b>Равноправные основы (координативные).</b><div class="ex">садово-огородный, мясо-молочный, англо-японский, русско-немецко-французский, сине-бело-красный.</div></div></div>

<div class="rule"><div class="no">3</div><div>🎨 <b>Качество с оттенком (яркость, степень и т.п.).</b><div class="ex">бледно-розовый, ярко-синий, тёмно-русый, черно-бурый, золотисто-жёлтый, изжелта-красный.</div></div></div>

<div class="rule"><div class="no">4</div><div>🗺️ <b>Географические собственные имена с Восточно-/Западно-/Северо-/Южно- и т.п.</b><div class="ex">Восточно-Китайское море, Южно-Африканский Союз, Северо-Западный округ.</div></div></div>

<h2>Без дефиса</h2>

<div class="rule"><div class="no">1</div><div>🚶 <b>Раздельно</b>: два одинаковых существительных в усилении (И.п. + Т.п.).<div class="ex">чудак чудаком, честь честью.</div></div></div>

<div class="rule"><div class="no">2</div><div>🧭 <b>Слитно</b>: предлоги-наречия (слияние предлога с существительным).<div class="ex">взамен, посередине/посередине, навстречу (≠ «на встречу»).</div></div></div>

<div class="rule"><div class="no">3</div><div>🏗️ <b>Слитно</b>: подчинённые сочетания = единый термин/признак.<div class="ex">железнодорожный (железная дорога), народнохозяйственный, естественнонаучный, рельсопрокатный, общенародный, металлорежущий.</div></div></div>

<div class="rule"><div class="no">4</div><div>🧪 <b>Слитно</b>: устойчивые сложные прилагательные-термины.<div class="ex">малоупотребительный, близлежащий, животрепещущий, сильнодействующий, вечнозелёный, дикорастущий, свежевыпеченный.</div></div></div>

<h2>Памятка</h2>
<p>«Впол-» — всегда слитно: вполголоса, вполсилы, вполуха. С «сам-» в первой части — дефис: сам-друг, сам-третий.</p>
