<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>Правописание Ы и И после Ц и после приставок</h1>
<p>🔎 Быстрый порядок действий: ① определяем позицию (после <b>Ц</b> — корень/суффикс/окончание), ② помним исключения, ③ отдельно держим в голове «после приставок».</p>

<section class="section card">
  <h2>После <b>Ц</b> пишется <span class="badge">И</span></h2>

  <div class="rule"><div class="no">1</div><div>📚 <b>В корне</b> (кроме исключений).<div class="ex">цикл, цилиндр, цифра, вакцина, циклон, панцирь, цивилизация, Цицерон, Цинциннати.</div></div></div>

  <div class="rule"><div class="no">2</div><div>🌍 <b>В иностранных суффиксах</b> (-ция, -цизм, -цист, -цит и т. п.).<div class="ex">организац<span class="bluecolor">и</span>я, публиц<span class="bluecolor">и</span>ст, скептиц<span class="bluecolor">и</span>зм, кальц<span class="bluecolor">и</span>т, идентифиц<span class="bluecolor">и</span>ровать.</div></div></div>

  <div class="rule"><div class="no">3</div><div>🧱 <b>После первых частей сложных слов/в сокращениях.</b><div class="ex">блиц-интервью, специнтернат, ЦИК.</div></div></div>

  <div class="rule"><div class="no">4</div><div>👤 <b>В ряде фамилий</b> — по традиции написания.<div class="ex">Ципко, Вицин, Ельцин, Цици́н.</div></div></div>
</section>

<section class="section card">
  <h2>После <b>Ц</b> пишется <span class="badge">Ы</span></h2>

  <div class="rule"><div class="no">1</div><div>🧠 <b>Исключения (в корне)</b> — запомни фразу.<div class="ex"><b>Цыган</b> на <b>цыпочках</b> <b>цыплёнку</b> <b>цыкнул</b>: «<b>Цыц</b>!» (+ <i>цыпка</i>).</div></div></div>

  <div class="rule"><div class="no">2</div><div>🏷️ <b>Русские притяжательные суффиксы</b> (-ын-/-ин- после -ц-).<div class="ex">сестрицын, лисицын, царицын, Голицын, Троицын день, Царицыно.</div></div></div>

  <div class="rule"><div class="no">3</div><div>🧾 <b>В окончаниях</b> существительных и прилагательных.<div class="ex">огурцы, Люберцы, столицы; куцый; бледнолицыми.</div></div></div>

  <div class="rule"><div class="no">4</div><div>👤 <b>В ряде фамилий</b> — по традиции написания.<div class="ex">Цыбин, Куницын, Курицын, Синицын, Скобельцын, Солженицын.</div></div></div>
</section>

<section class="section card">
  <h2>После приставок: <span class="badge">Ы</span> или <span class="badge">И</span>?</h2>

  <div class="rule"><div class="no">1</div><div>🧲 <b>После русских приставок на согласную</b> — пишем <b>Ы</b> (по произношению).<div class="ex">под<b>ы</b>тожить, пред<b>ы</b>дущий, без<b>ы</b>дейный, раз<b>ы</b>грать, роз<b>ы</b>грыш, с<b>ы</b>грать.</div></div></div>

  <div class="rule"><div class="no">2</div><div>🛑 <b>Исключение:</b> <b>вз<b>и</b>мать</b> (и производные).</div></div>

  <div class="rule"><div class="no">3</div><div>🧷 <b>После приставок на гласную</b> — пишем <b>И</b>.<div class="ex">до<b>и</b>грать, пере<b>и</b>грать.</div></div></div>

  <div class="rule"><div class="no">4</div><div>🌐 <b>После приставок (дез-, суб-, пан-, меж-, пост-, контр-, супер-, сверх-, транс-)</b> пишем <b>И</b> (даже если оканчиваются на согласную).<div class="ex">дез<b>и</b>нфекция, суб<b>и</b>нспектор, пан<b>и</b>сламизм, меж<b>и</b>нститутский, пост<b>и</b>мпрессионизм, контр<b>и</b>гра, супер<b>и</b>нтендант, сверх<b>и</b>нтересный, транс<b>и</b>орданский.</div></div></div>

  <div class="rule"><div class="no">5</div><div>🔤 <b>В сложносокращённых словах</b> — обычно <b>И</b> между частями.<div class="ex">спорт<b>и</b>нвентарь, пед<b>и</b>нститут, гос<b>и</b>здат, двух<b>и</b>гольный.</div></div></div>
</section>
