<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>Правописание слов с Ь и без</h1>
<p>🧭 Коротко: запоминаем, где <b>Ь обязателен</b>, где его <b>нет</b>, отдельно — после шипящих и в глаголах. Примеры — сразу под правилом.</p>

<h2>Где пишем <span class="badge">Ь</span></h2>

<div class="rule"><div class="no">1</div><div>🔤 <b>Внутри слова</b> перед Е/Ё/Ю/Я/И (не после приставки).<div class="ex">карьер, вьюн, бурьян, семья, ружьё; ночью, рожью; лисье/лисью; чья/чьё; пью, шью.</div></div></div>

<div class="rule"><div class="no">2</div><div>🌍 <b>Перед О</b> в заимствованных словах.<div class="ex">батальон, бульон, гильотина, компаньон, миньон, павильон, почтальон, шампиньон.</div></div></div>

<div class="rule"><div class="no">3</div><div>🧺 Род. мн. у некоторых слов на <b>-ня</b> и их уменьшительных.<div class="ex">бань — банька; яблонь — яблонька; деревень — деревенька; кухонь — кухонька; барышень.</div></div></div>

<div class="rule"><div class="no">4</div><div>📅 Прилагательные-исключения с <b>-ск-</b> (от слов на -ь).<div class="ex">июньский, июльский, сентябрьский, октябрьский, ноябрьский, декабрьский, деньской.</div></div></div>

<h2>Где <span class="badge">Ь не пишется</span></h2>

<div class="rule"><div class="no">1</div><div>🎚️ Перед мягкими согласными (в т. ч. перед Ч, Щ).<div class="ex">кости, ранний, нянчить, кончик, каменщик.</div></div></div>

<div class="rule"><div class="no">2</div><div>📦 Род. мн. у большинства слов на <b>-ня</b> и их уменьшительных.<div class="ex">вишня — вишен — вишенка; бойня — боен; читальня — читален.</div></div></div>

<div class="rule"><div class="no">3</div><div>🧷 Обычные прилагательные с <b>-ск-</b> (без исключений).<div class="ex">казанский (Казань), кемский (Кемь), сибирский (Сибирь), зверский (зверь), январский (январь).</div></div></div>

<h2><b>Ь</b> после шипящих (Ж, Ш, Ч, Щ)</h2>

<div class="rule"><div class="no">1</div><div>👩‍🏫 <b>Пишется</b> в сущ. жен. рода (3-е склонение).<div class="ex">ночь, ветошь, дрожь, мощь.</div></div></div>

<div class="rule"><div class="no">2</div><div>🏁 <b>Пишется</b> на конце наречий.<div class="ex">настежь, вскачь, прочь, наотмашь.</div></div></div>

<div class="rule"><div class="no">3</div><div>🧩 <b>Пишется</b> в глаголе: инфинитив, 2-е л. ед./мн., повелительное.<div class="ex">лечь, беречь; ешь, спрячь, режьте; смотришь, купаешься.</div></div></div>

<div class="rule"><div class="no">4</div><div>🗣️ <b>Пишется</b> в частицах: <b>ишь</b>, <b>лишь</b>, <b>бишь</b>.<div class="ex">ишь ты; лишь бы; то бишь.</div></div></div>

<div class="rule"><div class="no">5</div><div>🧱 <b>Не пишется</b> в сущ. муж. рода и во множественном числе.<div class="ex">кирпич, плащ, гараж; много туч, берёзовых рощ.</div></div></div>

<div class="rule"><div class="no">6</div><div>🧭 <b>Не пишется</b> в наречиях-исключениях.<div class="ex">уж, замуж, невтерпёж.</div></div></div>

<div class="rule"><div class="no">7</div><div>🧑‍🔧 <b>Не пишется</b> в кратких прилагательных муж. рода и в -ич.<div class="ex">хорош, свеж, горяч; Иванович, Ильич, Рюрикович.</div></div></div>

<div class="rule"><div class="no">8</div><div>🧍‍♂️ <b>Не пишется</b> в местоимениях.<div class="ex">наш, ваш.</div></div></div>

<h2><b>Ь</b> в глаголах — самое важное</h2>

<div class="rule"><div class="no">1</div><div>📚 Инфинитив: <b>-ть / -ться</b>.<div class="ex">читать, собираться, посмотреть, приготовиться.</div></div></div>

<div class="rule"><div class="no">2</div><div>👤 2-е л. ед.: <b>-шь / -шься</b>.<div class="ex">читаешь, улыбаешься, придёшь, приготовишься.</div></div></div>

<div class="rule"><div class="no">3</div><div>🗣️ Повелительное: ед. <b>-ь!</b>, мн. <b>-ьте!</b> (после Й/Г: без Ь).<div class="ex">ешь(те), спрячь(те), исправь(те), позволь(те); пей(те), ляг(те).</div></div></div>

<div class="rule"><div class="no">4</div><div>🔁 Постфикс: после гласной — <b>-сь</b>, после согласной — <b>-ся</b>.<div class="ex">вернусь — вернулся; вернитесь — вернуться; вернувшись.</div></div></div>

<div class="rule"><div class="no">5</div><div>🧠 <b>-ТЬСЯ / -ТСЯ</b>: инфинитив — <b>-ться</b>, личные формы — <b>-тся</b>.<div class="ex">учиться — он учится; одеваться — она одевается; строиться — дом строится.</div></div></div>

<h2>Сложные числительные: с <b>Ь</b> и без</h2>

<table style="width:100%; margin:10px auto;text-align:center;background:whitesmoke;"> <tr> <td style="width:33%;">ПЯТ<b class="bluecolor">Ь</b><br> ШЕСТ<b class="bluecolor">Ь</b><br> СЕМ<b class="bluecolor">Ь</b> <br> ВОСЕМ<b class="bluecolor">Ь</b><br> ДЕВЯТ<b class="bluecolor">Ь</b><br></td> <td style="width:33%; font-size:20px;"><b>+</b></td> <td style="width:33%; font-size:20px;"><b>ДЕСЯТ<br> СОТ<br></b></td> </tr></table>

<p><strong>Например:</strong> сем<b class="bluecolor">ь</b>сот, пят<b class="bluecolor">ь</b>десят, девят<b class="bluecolor">ь</b>сот, восем<b class="bluecolor">ь</b>десят, шест<b class="bluecolor">ь</b>сот.</p>

<table style="width:100%;margin:10px auto;text-align:center;background:whitesmoke;"><tr> <td style="width:33%;">ПЯТ<br> ШЕСТ<br> СЕМ<br> ВОСЕМ<br> ДЕВЯТ</td> <td style="width:33%; font-size:20px;"><b>+</b></td> <td style="width:33%; font-size:20px;"><b>НАДЦАТЬ</b></td> </tr></table>


<p><strong>Например:</strong> пятнадцать, шестнадцать, семнадцать, восемнадцать и т.д.</p>
