<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>Правописание Ъ</h1>
<p>Запомни базу: <b>Ъ</b> ставим, чтобы «развести» приставку и корень перед Е/Ё/Ю/Я; в остальных похожих местах обычно нужен <b>Ь</b> (или ничего). Короткие правила и примеры ниже.</p>

<h2>Где пишем <span class="badge">Ъ</span></h2>

<div class="rule"><div class="no">1</div><div>🔧 <b>После приставки на согласную</b> перед Е/Ё/Ю/Я.<div class="ex">под<b>ъ</b>езд, об<b>ъ</b>ём, раз<b>ъ</b>единение, об<b>ъ</b>яснение, меж<b>ъ</b>ядерный, неот<b>ъ</b>емлемый, из<b>ъ</b>ять, сверх<b>ъ</b>естественный.</div></div></div>

<div class="rule"><div class="no">2</div><div>🌐 <b>После иноязычных приставок</b> (аб-, ад-, диз-, ин-, интер-, кон-, контр-, суб-, транс-, пан-, супер-) перед Е/Ё/Ю/Я.<div class="ex">ад<b>ъ</b>ютант, ин<b>ъ</b>екция, кон<b>ъ</b>юнктура, суб<b>ъ</b>ект, контр<b>ъ</b>ядерный, транс<b>ъ</b>европейский, пан<b>ъ</b>европейский, супер<b>ъ</b>яхта, диз<b>ъ</b>юнкция.</div></div></div>

<div class="rule"><div class="no">3</div><div>➗ <b>После ДВУХ-/ТРОЁХ-/ЧЕТЫРЁХ-</b> перед Е/Ё/Ю/Я.<div class="ex">двух<b>ъ</b>ярусный, двух<b>ъ</b>ёмкостный, трёх<b>ъ</b>якорный, трёх<b>ъ</b>ядерный, четырёх<b>ъ</b>ярусный.</div></div></div>

<div class="rule"><div class="no">4</div><div>🗺️ <b>В собственных именах и производных</b> (по орфографической традиции).<div class="ex">Кизил<b>ъ</b>юрт, Ювяс<b>ъ</b>ярви, Хэн<b>ъ</b>ян, Ман<b>ъ</b>ёсю.</div></div></div>

<h2>Где пишем <span class="badge">Ь</span> (а не Ъ)</h2>

<div class="rule"><div class="no">1</div><div>🔤 <b>Внутри слова</b> после согласной перед Е/Ё/Ю/Я/И (не после приставки!).<div class="ex">вьюн, льют, варенье, затишье, семья, пьяный, враньё, тряпьё; шью.</div></div></div>

<div class="rule"><div class="no">2</div><div>🌍 <b>Внутри заимствованных слов</b> после согласной перед Е/Ё/Ю/Я/О.<div class="ex">интервью, билльярд, премьера, курьер, конферансье, бульон, миньон.</div></div></div>

<div class="rule"><div class="no">3</div><div>🔗 <b>В сложносокращённых словах</b> между частями.<div class="ex">минюст, иняз, детясли, госюрцентр, военюрист.</div></div></div>

<h2>Где не нужно ни <span class="badge">Ъ</span>, ни <span class="badge">Ь</span></h2>

<div class="rule"><div class="no">1</div><div>🅰️ После приставок перед А/О/У/Э/Ы/И — <b>Ъ не ставим</b> (и <b>Ь</b> тоже не нужен).<div class="ex">контрудар, межинститутский, трёхэтажный, трансокеанский.</div></div></div>