<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/topic.css?v=2">

<h1>Чередование А // О и И // Е в корнях</h1>
<p>Под ударением пишется то, что слышится. В безударной позиции — по правилам ниже.</p>

<h2>И // Е (зависит от суффикса <span class="badge">-А-</span>)</h2>
<p><b>«ИРА» (ослик «ИА»)</b>: в корнях <b>-БЕР-/-БИР-, -ДЕР-/-ДИР-, -МЕР-/-МИР-, -ПЕР-/-ПИР-, -ТЕР-/-ТИР-, -БЛЕСТ-/-БЛИСТ-, -ЧЕТ-/-ЧИТ-, -СТЕЛ-/-СТИЛ-</b> пишем <b>И</b>, если после корня стоит суффикс <span class="badge">-А-</span>. Иначе — <b>Е</b>.</p>
<div class="ex">И: соб<b>и</b>р<b>а</b>ть, выд<b>и</b>р<b>а</b>ть, ум<b>и</b>р<b>а</b>ть, прот<b>и</b>р<b>а</b>ть, зап<b>и</b>р<b>а</b>ть, бл<b>и</b>ст<b>а</b>ть, выч<b>и</b>т<b>а</b>ть, перест<b>и</b>л<b>а</b>ть<br>Е: б<b>е</b>ру, д<b>е</b>рёт, ум<b>е</b>реть, выт<b>е</b>реть, зап<b>е</b>реть, бл<b>е</b>стеть, ст<b>е</b>лить</div>
<p><b>Исключения с -А-</b> (всё равно <b>Е</b>): соч<b>е</b>тание, соч<b>е</b>тать, бракосоч<b>е</b>тание, словосоч<b>е</b>тание.</p>


<h2>А // О (четыре источника правила)</h2>

<div class="rule"><div class="no">1</div><div>
<b>Суффикс <span class="badge">-А-</span> после корня.</b> Пишется <b>-КАС-</b>, если есть <span class="badge">-А-</span>; иначе — <b>-КОС-</b>.
<div class="ex"><b>-КАС-</b>: к<b>а</b>с<b>а</b>ться, прик<b>а</b>с<b>а</b>ется ↔ <b>-КОС-</b>: к<b>о</b>снуться, прик<b>о</b>сновение</div>
</div></div>

<div class="rule"><div class="no">2</div><div>
<b>Ударение.</b> В безударной позиции пишется: <b>-ГОР-</b>, <b>-ТВОР-</b>, <b>-КЛОН-</b>, <b>-ЗАР-</b>. Под ударением — «как слышится». Отдельный ряд: <b>-ПЛАВ-/-ПЛОВ-/-ПЛЫВ-</b> (обычно <b>ПЛАВ</b>).
<div class="ex">
🔹 ЗАР/ЗОР: з<b>а</b>ря, но з<b>о́</b>рька<br>
🔹 ГОР/ГАР: заг<b>о</b>рать, но заг<b>а́</b>р<br>
🔹 КЛОН/КЛАН: покл<b>о</b>ниться, но кл<b>а́</b>няться<br>
🔹 ТВОР/ТВАР: тв<b>о</b>рец, но тв<b>а́</b>рь<br>
⚠️ ПЛАВ/ПЛОВ/ПЛЫВ: обычно <b>ПЛАВ-</b> → попл<b>а</b>вок, пл<b>а</b>вучий; <u>искл.</u> пл<b>о</b>вец, пл<b>о</b>вчиха; от «плыть»: пл<b>ы</b>вун
</div>
</div></div>

<div class="rule"><div class="no">3</div><div>
<b>Значение слова.</b> «<b>Погружать в жидкость</b>» → пишем <b>-МАК-</b>; «<b>пропускать/пропитываться</b>» → <b>-МОК-</b>. «<b>Одинаковый</b>» → <b>-РАВН-</b>; «<b>гладкий/ровный</b>» → <b>-РОВН-</b>.
<div class="ex">м<b>а</b>кать, обм<b>а</b>кнуть ↔ пром<b>о</b>кашка, вым<b>о</b>кнуть, непром<b>о</b>каемый<br>ур<b>а</b>внение, ср<b>а</b>внять ↔ подр<b>о</b>внять, разр<b>о</b>внять<br>⚠️ исключения: ур<b>о</b>вень, пор<b>о</b>вну, р<b>о</b>весник; р<b>а</b>вняйсь, р<b>а</b>внина</div>
</div></div>

<div class="rule"><div class="no">4</div><div>
<b>Следующая буква.</b> В безударной позиции пишется: <b>-ЛАГ-</b> перед «г», но <b>-ЛОЖ-</b> перед «ж»; <b>-РАСТ-</b>/<b>-РАЩ-</b> перед «ст/щ», но <b>-РОС-</b> перед «с»; <b>-СКАК-</b> перед «к», но <b>-СКОЧ-</b> перед «ч».
<div class="ex">
А: прил<b>а</b>гать, сл<b>а</b>гаемое; р<b>а</b>стение, подр<b>а</b>сти; ср<b>а</b>щивать, нар<b>а</b>щение; поск<b>а</b>кать, ск<b>а</b>кун<br>
О: прил<b>о</b>жение, вл<b>о</b>жить; водор<b>о</b>сли, выр<b>о</b>с, недор<b>о</b>сль; проск<b>о</b>чить, выск<b>о</b>чка, заск<b>о</b>чить<br>
⚠️ исключения: подр<b>о</b>стковый, Р<b>о</b>стислав, р<b>о</b>стовщик, Р<b>о</b>стов, р<b>о</b>сток; отр<b>а</b>сль; ск<b>а</b>чок, ск<b>а</b>чу
</div>
</div></div>
