<link rel="stylesheet" href="../css/topic.css?5">
<h2>НЕ: слитно или раздельно</h2>
<ul>
<li>Слитно — если без «не» не употребляется или есть синоним без «не».</li>
<li>Раздельно — при противопоставлении с «а» и с усилителями «далеко/вовсе/ничуть не».</li>
<li>Краткие прилагательные обычно раздельно: «не готов», «не обязан».</li>
</ul>

